[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
loglevel=debug

[program:monerod]
command=/usr/local/bin/monerod --p2p-bind-ip=0.0.0.0 --p2p-bind-port=18080 --rpc-bind-ip=0.0.0.0 --rpc-bind-port=18081 --confirm-external-bind
redirect_stderr=true

[program:rpc1]
command=/usr/local/bin/monero-wallet-rpc --rpc-bind-ip=0.0.0.0 --rpc-bind-port=18083 --wallet-dir=/wallet --rpc-login=rpcuser:rpcpassword --confirm-external-bind
redirect_stderr=true

[program:rpc2]
command=/usr/local/bin/monero-wallet-rpc --rpc-bind-ip=0.0.0.0 --rpc-bind-port=18084 --wallet-dir=/wallet --rpc-login=rpcuser:rpcpassword --confirm-external-bind
redirect_stderr=true

[program:rpc3]
command=/usr/local/bin/monero-wallet-rpc --rpc-bind-ip=0.0.0.0 --rpc-bind-port=18085 --wallet-dir=/wallet --rpc-login=rpcuser:rpcpassword --confirm-external-bind
redirect_stderr=true

[program:rpc4]
command=/usr/local/bin/monero-wallet-rpc --rpc-bind-ip=0.0.0.0 --rpc-bind-port=18086 --wallet-dir=/wallet --rpc-login=rpcuser:rpcpassword --confirm-external-bind
redirect_stderr=true

[program:rpc5]
command=/usr/local/bin/monero-wallet-rpc --rpc-bind-ip=0.0.0.0 --rpc-bind-port=18087 --wallet-dir=/wallet --rpc-login=rpcuser:rpcpassword --confirm-external-bind
redirect_stderr=true